<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sabitha Anandh</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color:#f4f4f4 ;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 0.5rem 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 2rem;
            max-width: 960px;
            margin: 0 auto;
        }

        section h2 {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .experience-box {
            background-color: white;
            border: 1px solid;#ddd;
            padding: 1.5rem;
            margin: 1rem;
            display: inline-block;
            width: 30%; 
            vertical-align: top;
            box-sizing: border-box;
        }

        .experience-box h3 {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>

    <header>
        <h1>sabitha Anandh</h1>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#experiences">Experiences</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Student /CSE specialization in Data Science Sathyabama University,chennai,placement Training with Faceprep</p>

    </section>

    <section id="experiences">
        <h2>Experiences</h2>
       
        <div class="experience-box">
            <h3>Programming java</h3>
            <p>design development code</p>
        </div>
    
    
        <div class="experience-box">
            <h3>konwn language</h3>
            <p>java ,python,c++</p>
        
        </div>
        
    

   
    <center>
        <div class="experience-box">
            <h3>cgpa</h3>
            <p>1st year=9.0
                2nd year=8.0
                3rd year=9.5
                4th year=8.9

            </p>
        </div>
    </section>
</center>
<center>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out via email:<a href="mailto:sabithanandhm@gmail.com">sabithanandhm@gmail.com</a></p>
        <p>Feel free to reach out via phone: +91 8667034950</p>
    </section>
    </center>

</body>
</html>

